{
	"name":"samsonos/cms_api",
	"description":"SamsonCMS API module",
	"authors":[
		{
            "name":"Vitaly Iegorov",
            "email":"egorov@samsonos.com"
        },
        {
            "name":"Nikita Kotenko",
            "email":"kotenko@samsonos.com"
        }
    ],    
    "minimum-stability":"dev",
	"require":
	{
		"samsonos/php_activerecord":"*"
	},
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "4.*"
    },
    "license":"Open Software License (OSL) v 3.0",
	"homepage":"http://samsonos.com/",
    "autoload": {
        "classmap": ["src/"],
        "psr-0": {
            "samsonos\\cms\\": "src/"
        },
        "files": ["src/global.php"]
    }
}